Predict    0          1          
Actual
0          2182       299        

1          181        2338       





Overall Statistics : 

95% CI                                                            (0.89583,0.91217)
ACC Macro                                                         0.904
ARI                                                               0.65279
AUNP                                                              0.90382
AUNU                                                              0.90382
Bangdiwala B                                                      0.81785
Bennett S                                                         0.808
CBA                                                               0.88305
CSI                                                               0.80882
Chi-Squared                                                       3270.96692
Chi-Squared DF                                                    1
Conditional Entropy                                               0.45122
Cramer V                                                          0.80882
Cross Entropy                                                     1.00157
F1 Macro                                                          0.90391
F1 Micro                                                          0.904
FNR Macro                                                         0.09618
FNR Micro                                                         0.096
FPR Macro                                                         0.09618
FPR Micro                                                         0.096
Gwet AC1                                                          0.80819
Hamming Loss                                                      0.096
Joint Entropy                                                     1.45118
KL Divergence                                                     0.00161
Kappa                                                             0.80792
Kappa 95% CI                                                      (0.79158,0.82426)
Kappa No Prevalence                                               0.808
Kappa Standard Error                                              0.00834
Kappa Unbiased                                                    0.80781
Krippendorff Alpha                                                0.80783
Lambda A                                                          0.80653
Lambda B                                                          0.79687
Mutual Information                                                0.54661
NIR                                                               0.5038
Overall ACC                                                       0.904
Overall CEN                                                       0.41626
Overall J                                                         (1.64935,0.82468)
Overall MCC                                                       0.80882
Overall MCEN                                                      0.33297
Overall RACC                                                      0.50021
Overall RACCU                                                     0.50049
P-Value                                                           None
PPV Macro                                                         0.90501
PPV Micro                                                         0.904
Pearson C                                                         0.62887
Phi-Squared                                                       0.65419
RCI                                                               0.54663
RR                                                                2500.0
Reference Entropy                                                 0.99996
Response Entropy                                                  0.99783
SOA1(Landis & Koch)                                               Almost Perfect
SOA2(Fleiss)                                                      Excellent
SOA3(Altman)                                                      Very Good
SOA4(Cicchetti)                                                   Excellent
SOA5(Cramer)                                                      Very Strong
SOA6(Matthews)                                                    Strong
Scott PI                                                          0.80781
Standard Error                                                    0.00417
TNR Macro                                                         0.90382
TNR Micro                                                         0.904
TPR Macro                                                         0.90382
TPR Micro                                                         0.904
Zero-one Loss                                                     480

Class Statistics :

Classes                                                           0             1             
ACC(Accuracy)                                                     0.904         0.904         
AGF(Adjusted F-score)                                             0.89127       0.9169        
AGM(Adjusted geometric mean)                                      0.91175       0.89553       
AM(Difference between automatic and manual classification)        -118          118           
AUC(Area under the ROC curve)                                     0.90382       0.90382       
AUCI(AUC value interpretation)                                    Excellent     Excellent     
AUPR(Area under the PR curve)                                     0.90144       0.90738       
BCD(Bray-Curtis dissimilarity)                                    0.0118        0.0118        
BM(Informedness or bookmaker informedness)                        0.80763       0.80763       
CEN(Confusion entropy)                                            0.42521       0.40786       
DOR(Diagnostic odds ratio)                                        94.26479      94.26479      
DP(Discriminant power)                                            1.08852       1.08852       
DPI(Discriminant power interpretation)                            Limited       Limited       
ERR(Error rate)                                                   0.096         0.096         
F0.5(F0.5 score)                                                  0.91427       0.89462       
F1(F1 score - harmonic mean of precision and sensitivity)         0.90091       0.9069        
F2(F2 score)                                                      0.88793       0.91953       
FDR(False discovery rate)                                         0.0766        0.11339       
FN(False negative/miss/type 2 error)                              299           181           
FNR(Miss rate or false negative rate)                             0.12052       0.07185       
FOR(False omission rate)                                          0.11339       0.0766        
FP(False positive/type 1 error/false alarm)                       181           299           
FPR(Fall-out or false positive rate)                              0.07185       0.12052       
G(G-measure geometric mean of precision and sensitivity)          0.90118       0.90714       
GI(Gini index)                                                    0.80763       0.80763       
GM(G-mean geometric mean of specificity and sensitivity)          0.90349       0.90349       
IBA(Index of balanced accuracy)                                   0.77657       0.85601       
ICSI(Individual classification success index)                     0.80289       0.81476       
IS(Information score)                                             0.89604       0.81545       
J(Jaccard index)                                                  0.81968       0.82967       
LS(Lift score)                                                    1.86095       1.75985       
MCC(Matthews correlation coefficient)                             0.80882       0.80882       
MCCI(Matthews correlation coefficient interpretation)             Strong        Strong        
MCEN(Modified confusion entropy)                                  0.61801       0.59779       
MK(Markedness)                                                    0.81002       0.81002       
N(Condition negative)                                             2519          2481          
NLR(Negative likelihood ratio)                                    0.12985       0.0817        
NLRI(Negative likelihood ratio interpretation)                    Fair          Good          
NPV(Negative predictive value)                                    0.88661       0.9234        
OC(Overlap coefficient)                                           0.9234        0.92815       
OOC(Otsuka-Ochiai coefficient)                                    0.90118       0.90714       
OP(Optimized precision)                                           0.87708       0.87708       
P(Condition positive or support)                                  2481          2519          
PLR(Positive likelihood ratio)                                    12.23989      7.70144       
PLRI(Positive likelihood ratio interpretation)                    Good          Fair          
POP(Population)                                                   5000          5000          
PPV(Precision or positive predictive value)                       0.9234        0.88661       
PRE(Prevalence)                                                   0.4962        0.5038        
Q(Yule Q - coefficient of colligation)                            0.97901       0.97901       
QI(Yule Q interpretation)                                         Strong        Strong        
RACC(Random accuracy)                                             0.2345        0.2657        
RACCU(Random accuracy unbiased)                                   0.23464       0.26584       
TN(True negative/correct rejection)                               2338          2182          
TNR(Specificity or true negative rate)                            0.92815       0.87948       
TON(Test outcome negative)                                        2637          2363          
TOP(Test outcome positive)                                        2363          2637          
TP(True positive/hit)                                             2182          2338          
TPR(Sensitivity, recall, hit rate, or true positive rate)         0.87948       0.92815       
Y(Youden index)                                                   0.80763       0.80763       
dInd(Distance index)                                              0.14031       0.14031       
sInd(Similarity index)                                            0.90079       0.90079       
