Predict     0           1           
Actual
0           18186       814         

1           817         18183       





Overall Statistics : 

95% CI                                                            (0.95504,0.95912)
ACC Macro                                                         0.95708
ARI                                                               0.83568
AUNP                                                              0.95708
AUNU                                                              0.95708
Bangdiwala B                                                      0.916
Bennett S                                                         0.91416
CBA                                                               0.957
CSI                                                               0.91416
Chi-Squared                                                       31756.01774
Chi-Squared DF                                                    1
Conditional Entropy                                               0.25553
Cramer V                                                          0.91416
Cross Entropy                                                     1.0
F1 Macro                                                          0.95708
F1 Micro                                                          0.95708
FNR Macro                                                         0.04292
FNR Micro                                                         0.04292
FPR Macro                                                         0.04292
FPR Micro                                                         0.04292
Gwet AC1                                                          0.91416
Hamming Loss                                                      0.04292
Joint Entropy                                                     1.25553
KL Divergence                                                     0.0
Kappa                                                             0.91416
Kappa 95% CI                                                      (0.91008,0.91823)
Kappa No Prevalence                                               0.91416
Kappa Standard Error                                              0.00208
Kappa Unbiased                                                    0.91416
Krippendorff Alpha                                                0.91416
Lambda A                                                          0.91416
Lambda B                                                          0.91414
Mutual Information                                                0.74447
NIR                                                               0.5
Overall ACC                                                       0.95708
Overall CEN                                                       0.23788
Overall J                                                         (1.83538,0.91769)
Overall MCC                                                       0.91416
Overall MCEN                                                      0.19756
Overall RACC                                                      0.5
Overall RACCU                                                     0.5
P-Value                                                           None
PPV Macro                                                         0.95708
PPV Micro                                                         0.95708
Pearson C                                                         0.67472
Phi-Squared                                                       0.83568
RCI                                                               0.74447
RR                                                                19000.0
Reference Entropy                                                 1.0
Response Entropy                                                  1.0
SOA1(Landis & Koch)                                               Almost Perfect
SOA2(Fleiss)                                                      Excellent
SOA3(Altman)                                                      Very Good
SOA4(Cicchetti)                                                   Excellent
SOA5(Cramer)                                                      Very Strong
SOA6(Matthews)                                                    Very Strong
Scott PI                                                          0.91416
Standard Error                                                    0.00104
TNR Macro                                                         0.95708
TNR Micro                                                         0.95708
TPR Macro                                                         0.95708
TPR Micro                                                         0.95708
Zero-one Loss                                                     1631

Class Statistics :

Classes                                                           0             1             
ACC(Accuracy)                                                     0.95708       0.95708       
AGF(Adjusted F-score)                                             0.95712       0.95703       
AGM(Adjusted geometric mean)                                      0.95705       0.95711       
AM(Difference between automatic and manual classification)        3             -3            
AUC(Area under the ROC curve)                                     0.95708       0.95708       
AUCI(AUC value interpretation)                                    Excellent     Excellent     
AUPR(Area under the PR curve)                                     0.95708       0.95708       
BCD(Bray-Curtis dissimilarity)                                    4e-05         4e-05         
BM(Informedness or bookmaker informedness)                        0.91416       0.91416       
CEN(Confusion entropy)                                            0.23786       0.23789       
DOR(Diagnostic odds ratio)                                        497.22879     497.22879     
DP(Discriminant power)                                            1.48669       1.48669       
DPI(Discriminant power interpretation)                            Limited       Limited       
ERR(Error rate)                                                   0.04292       0.04292       
F0.5(F0.5 score)                                                  0.95704       0.95712       
F1(F1 score - harmonic mean of precision and sensitivity)         0.95708       0.95708       
F2(F2 score)                                                      0.95713       0.95703       
FDR(False discovery rate)                                         0.04299       0.04285       
FN(False negative/miss/type 2 error)                              814           817           
FNR(Miss rate or false negative rate)                             0.04284       0.043         
FOR(False omission rate)                                          0.04285       0.04299       
FP(False positive/type 1 error/false alarm)                       817           814           
FPR(Fall-out or false positive rate)                              0.043         0.04284       
G(G-measure geometric mean of precision and sensitivity)          0.95708       0.95708       
GI(Gini index)                                                    0.91416       0.91416       
GM(G-mean geometric mean of specificity and sensitivity)          0.95708       0.95708       
IBA(Index of balanced accuracy)                                   0.91614       0.91586       
ICSI(Individual classification success index)                     0.91416       0.91415       
IS(Information score)                                             0.9366        0.93682       
J(Jaccard index)                                                  0.9177        0.91768       
LS(Lift score)                                                    1.91401       1.9143        
MCC(Matthews correlation coefficient)                             0.91416       0.91416       
MCCI(Matthews correlation coefficient interpretation)             Very Strong   Very Strong   
MCEN(Modified confusion entropy)                                  0.37883       0.37887       
MK(Markedness)                                                    0.91416       0.91416       
N(Condition negative)                                             19000         19000         
NLR(Negative likelihood ratio)                                    0.04477       0.04492       
NLRI(Negative likelihood ratio interpretation)                    Good          Good          
NPV(Negative predictive value)                                    0.95715       0.95701       
OC(Overlap coefficient)                                           0.95716       0.95715       
OOC(Otsuka-Ochiai coefficient)                                    0.95708       0.95708       
OP(Optimized precision)                                           0.957         0.957         
P(Condition positive or support)                                  19000         19000         
PLR(Positive likelihood ratio)                                    22.25949      22.33784      
PLRI(Positive likelihood ratio interpretation)                    Good          Good          
POP(Population)                                                   38000         38000         
PPV(Precision or positive predictive value)                       0.95701       0.95715       
PRE(Prevalence)                                                   0.5           0.5           
Q(Yule Q - coefficient of colligation)                            0.99599       0.99599       
QI(Yule Q interpretation)                                         Strong        Strong        
RACC(Random accuracy)                                             0.25004       0.24996       
RACCU(Random accuracy unbiased)                                   0.25004       0.24996       
TN(True negative/correct rejection)                               18183         18186         
TNR(Specificity or true negative rate)                            0.957         0.95716       
TON(Test outcome negative)                                        18997         19003         
TOP(Test outcome positive)                                        19003         18997         
TP(True positive/hit)                                             18186         18183         
TPR(Sensitivity, recall, hit rate, or true positive rate)         0.95716       0.957         
Y(Youden index)                                                   0.91416       0.91416       
dInd(Distance index)                                              0.0607        0.0607        
sInd(Similarity index)                                            0.95708       0.95708       
